{
  "name": "@nextflow-ide/source",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Pablo Pimàs Verge",
    "email": "pablo@pimas.cat"
  },
  "scripts": {
    "build": "nx run-many -t build",
    "typecheck": "nx run-many -t typecheck",
    "test": "nx run-many -t test",
    "package:vsix": "pnpm nx run vscode-extension:package",
    "test:e2e": "node packages/vscode-extension/e2e/run.mjs"
  },
  "private": true,
  "devDependencies": {
    "@nx/js": "23.2.1",
    "@swc/helpers": "~0.5.18",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.104.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "nx": "23.2.1",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "vitest": "^5.0.1"
  }
}
